{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WeatherDb": "Host=localhost;Port=5432;Username=dan_test;Password=dan_test;Database=cloud_weather_precipitation_dev"
  },
  "AllowedHosts": "*"
}
